
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &kp EQUAL     &kp N1            &kp N2             &kp N3    &kp N4  &kp N5            &kp C_VOL_UP                                                                           &mo 2  &kp N6    &kp N7     &kp N8   &kp N9     &kp N0  &kp MINUS
   &kp TAB      &kp Q             &kp W              &kp E     &kp R   &kp T              &kp C_NEXT                                                                      &kp SYSREQ   &kp Y     &kp U      &kp I    &kp O      &kp P   &kp BSLH
   &kp ESC      &kp A             &kp S              &kp D     &kp F   &kp G                &kp LALT    &mo 1  &kp PRINTSCREEN                  &kp C_MUTE     &tog 3       &kp RALT   &kp H     &kp J      &kp K    &kp L   &kp SEMI    &kp SQT
 &kp LSHFT      &kp Z             &kp X              &kp C     &kp V   &kp B                                          &kp HOME                   &kp PG_UP                             &kp N     &kp M  &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
 &kp LCTRL  &kp GRAVE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LGUI                       &kp SPACE  &kp DEL          &kp END                   &kp PG_DN  &kp ENTER  &kp BACKSPACE          &kp LEFT   &kp DOWN   &kp UP  &kp RIGHT  &kp RCTRL
            >;
        };

        layer_fn {
            bindings = <
 &trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5            &kp C_VOL_DN                                                          &trans  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
 &trans  &trans  &trans  &trans  &trans  &trans              &kp C_PREV                                                  &kp SCROLLLOCK  &trans  &trans  &trans  &trans   &trans  &kp F12
 &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans                  &trans  &trans          &trans  &trans  &trans  &trans  &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans                                  &trans                  &trans                          &trans  &trans  &trans  &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans                          &trans  &trans  &trans                  &trans  &trans          &trans          &trans  &trans  &trans   &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                          &trans   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none            &bootloader                                                                     &bootloader   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                  &none   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                                  &none                       &none                                       &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none                                &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC   &none   &none   &none
            >;
        };

        layer_GAME {
            bindings = <
  &kp EQUAL      &kp N1            &kp N2             &kp N3        &kp N4  &kp N5            &kp C_VOL_UP                                                                              &mo 2  &kp N6          &kp N7          &kp N8        &kp N9           &kp N0       &kp MINUS
    &kp TAB       &kp Q             &kp W              &kp E         &kp R   &kp T              &kp C_NEXT                                                                         &kp SYSREQ   &kp Y           &kp U           &kp I         &kp O            &kp P   &kp BACKSLASH
    &kp ESC  &kp LSHIFT             &kp S              &kp D         &kp F   &kp G            &kp LEFT_ALT    &mo 1  &kp PRINTSCREEN                     &kp C_MUTE      &to 0  &kp RIGHT_ALT   &kp H           &kp J           &kp K         &kp L    &kp SEMICOLON  &kp APOSTROPHE
 &kp LSHIFT   &kp LCTRL             &kp X              &kp C         &kp V   &kp B                                          &kp HOME                      &kp PG_UP                             &kp N           &kp M       &kp COMMA    &kp PERIOD        &kp SLASH      &kp RSHIFT
  &kp LCTRL   &kp GRAVE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_GUI                       &kp SPACE  &kp DEL          &kp END                  &kp PAGE_DOWN  &kp ENTER  &kp BACKSPACE          &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW       &kp RCTRL
            >;
        };

    };
};
